[33mcommit 0d88d89291835bd6e3cbba60f8a0c3fb61332ea3[m[33m ([m[1;36mHEAD -> [m[1;32mtestunintented[m[33m, [m[1;31morigin/testunintented[m[33m)[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:28:05 2022 +0200

    nice testing

[33mcommit 7ca512385e5198b3c19f2b882229180610d85a0b[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:26:21 2022 +0200

    Test GitHub Test Actions

[33mcommit cece8e8b3a442784f4966d168506ccfc9bcd9b15[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:23:59 2022 +0200

    configured github actions

[33mcommit 773c3f6cfe0ad2e76345d32714f1b7a43634f612[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:22:06 2022 +0200

    configured github actions

[33mcommit 758729e174783a90b93d9d285c3b371b7671abab[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:18:00 2022 +0200

    configured github actions

[33mcommit 5363ce41426db7b994286d7f191a8b42763e4c09[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:15:15 2022 +0200

    configured github actions

[33mcommit 9382fcc45419f6d1d2851788fdb7cc6ad43e2a18[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:14:10 2022 +0200

    configured github actions

[33mcommit eeed2d3ee1a412eddbc17e84cb844ac8eb8e9f65[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:11:51 2022 +0200

    configured github actions

[33mcommit 52a5aa1c68a673d7db389db41de038364a66b06e[m
Author: Sheldon Knight <77359881+Sheldon-Knight@users.noreply.github.com>
Date:   Sun May 15 19:06:13 2022 +0200

    Create php.yml

[33mcommit b33873c05b6e38023757d4af87e2a7c38abac079[m
Author: Sheldon Knight <support@viit.co.za>
Date:   Sun May 15 19:05:11 2022 +0200

    v1
